<html>
    <head>
        <title>
            Dev Camp
        </title>
    </head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        
        nav{
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: burlywood;
        }

        li{
            display: inline-block;
            color: white;
            margin: 10px;
            
        }

        section{
            width: 100%;
            height: 90vh;
            background-image: linear-gradient(rgba(50,50,50,0.7), rgba(50,50,50,0.7)), url(bak.jpg);
            background-size: cover;
        }

        .all{
            display: flex;
        }

        .fr{
            width: 500px;
            height: 80px;
            background-color: darksalmon;
        }

        .sc{
            width: 500px;
            height: 80px;
            background-color: peru;
        }

        .tr{
            width: 500px;
            height: 80px;
            background-color: chocolate;
        }

        .fom{
            display: flex;
            justify-content: center;
        }
    </style>
    <body>
        <section>
        <nav>
            <ul>
                <li>About</li>
                <li>Contact</li>
                <li>Deals</li>
            </ul>
        </nav>
        <h1 style="margin-left: 600px; margin-top: 300px; color: white">Making The</h1><br>
        <h1 style="margin-left: 600px; color: white;">Tech Dream.</h1>
        </section>
        <div class="all">
            <div class="fr"></div>
            <div class="sc"></div>
            <div class="tr"></div>
        </div>
        <br><br>
        <h1>Lastest News</h1>
        <br><br>
        <div class="fom">
        <form style="width: 90px; height: 50px; background-color: white; border-bottom: 1px solid grey; border-left: 1px solid grey; border-right: 1px solid grey; margin-right: ;">
            <img src="fs.jpg" style="width: 90px; height: 50px;">
        </form>
        <form style="width: 90px; height: 50px; background-color: white; border-bottom: 1px solid grey; border-left: 1px solid grey; border-right: 1px solid grey;">
            <img src="sd.jpg" style="width: 90px; height: 50px;">
        </form>
        <form style="width: 90px; height: 50px; background-color: white; border-bottom: 1px solid grey; border-left: 1px solid grey; border-right: 1px solid grey;margin-left: 50px;">
            <img src="td.jpg" style="width: 90px; height: 50px;">
        </form>
        </div>
        
    </body>
</html>