<html>
    <head>
        <title>
            The Chefe's KITCHEN
        </title>
    </head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        nav{
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.205);
        }

        li{
            display: inline-block;
            color: white;
            margin: 10px;
        }

        section{
            width: 100%;
            height: 90vh;
            background-image: linear-gradient(rgba(50,50,50,0.7),rgba(50,50,50,0.7)), url(back.jpg);
            background-size: cover;
        }

        .main{
            display: flex;
        }

        .mid{
            display: flex;
        }

        .las{
            display: flex;
        }
        .fr{
            background-color: gray;
        }

        .th{
             display: flex;
        }

        .end{
            display: flex;
            background-color:  darkgoldenrod;
            justify-content: center;
        }

        .end ul li{
            display: block;
            font-size: 17px;

        }

        .about{
            margin: 30px;
        }
       
        #las{
            width: 100px;
        }
    </style>
    <body>
        <section>
        <nav>
            <ul>
                <li>ABOUT</li>
                <li>ALL</li>
                <li>CONTACT</li>
                <li>DELIVERY</li>
            </ul>
        </nav>
        <b style="font-size: 50px; color: goldenrod; margin-left: 450px; margin-top: 50px; font-style: italic;">The Chef's KITCHEN</b>
        <br><br>
        <input type="text" style="width: 500px; margin-left: 440px; background-color: rgb(46, 43, 43); border: none; border-radius: 10px; padding: 10px;" placeholder="PLACE AN ORDER">
        <br><br>
        <img src="b1.jpg" style="height: 100px; width: 100px; border-radius: 500px; margin-left: 530px;">
        <img src="l.jpg" style="height: 100px; width: 100px; border-radius: 500px;">
        <img src="s.jpg" style="height: 100px; width: 100px; border-radius: 500px;">
        <br><br>
        <button style="border: none; background: none; color: rgb(202, 152, 25); margin-left: 540px;">BREAKFAST</button>
        <button style="border: none; background: none; color: rgb(202, 152, 25); margin-left: 40px;">LUNCH</button>
        <button style="border: none; background: none; color: rgb(202, 152, 25); margin-left: 50px;">DINNER</button>
        
        </section>
        <br>
        <div class="main">
            <div class="pics">
                <img src="table.jpg" style="height: 300px; width: 500px; border-radius: 10px; margin-left: 50px;">
            </div>
            <div class="text" style="margin-left: 80px;">
                <label  style="font-size: larger; color: goldenrod; font-style: italic;">GET TOGETHER</label>
                <br><br>
                <b>Din with friends and famlies at Chef's KITCHEN</b><br>
                <b>The best you need is already prepared for you, for your</b><br>
                <b>dining with friends and family, at afordabel prices</b>
                <br><br>
                <b><em>ONLY ON</em> Thursdays, Tridays and Saturdays @5:00pm-9:00pm</b>

            </div>
        </div>
        <br>
        <hr>
        <br><br>
        <div class="mid">
            <div class="writting" style="margin-left: 70px;">
                <label  style="font-size: larger; color: goldenrod; font-style: italic;">CONFERENCE</label>
                <br><br>
                <b>Make a conference din with your busines pathners at the Chef's Kitchen</b><br>
                <b>A big conference hall is provided. Pay less, Spend More</b>
                <br><br>
                <b><em>All DAYS</em> @9:00am-2:00pm</b>

            </div>
            <div class="pi" style="margin-left: 200px;">
                <img src="s.jpg" style="height: 300px; width: 500px; border-radius: 10px;">
            </div>
        </div>
        <br>
        <hr>
        <br><br>
        <div class="las">
            <div class="im">
                <img src="kit.jpg" style="height: 300px; width: 500px; border-radius: 10px; margin-left: 60px;">
            </div>
            <div class="write"  style="margin-left: 80px;">
                
                <label style="font-size: larger; color: goldenrod; font-style: italic;">OPEN KITCHEN</label><br>
                <hr style="width: 100px;">
                <br><br>
                <b>The Chefe's KITCHEN gives you the opportunity to</b><br>
                <b>make your own dish, you prepare the meals your choice.</b><br>
                <b>All you need is to just pay little, and the kithchen</b><br>
                <b>space would be given to you.</b>
                <br><br>
                <b><em>ONLY ON</em> Mondays and Fridays @2:00pm-3:00pm</b>
            </div>
        </div>
        <br>
        <hr>
        <br><br>
        <div class="th">
            <div class="fr" style="width: 450px; height: 350px; background-color: darkgoldenrod;">
                <h1 style="margin-left: 130px; font-size: 40px; color: white; margin-top: 40px;">Come To</h1><br>
                <h1 style="margin-left: 100px; font-size: 40px; color: white;">The Chefe's </h1><br>
                <h1 style="margin-left: 110px; font-size: 40px; color: white;">KITCHEN</h1><br>
                <hr style="width: 130px; margin-left: 130px; border: 3px solid gray; border-radius: 2px; margin-top: 20px;">

            </div>
            <div class="sc">
                <img src="di.jpg" style="width: 900px; height: 350px;">
            </div>
        </div>
        <br><br><br>
        <div class="end">
            <div class="about">
                <ul>
                    <b>ABOUT</b>
                    <li>Informations</li>
                    <li>Located</li>
                    <li>Open/Close</li>
                </ul>
            </div>
            <div class="about">
                <ul>
                    <b>ALL</b>
                <li>Branches</li>
                <li>Delivery</li>
                <li>Prices</li>
                </ul>

            </div>
            <div class="about">
                <ul>  
                    <b>CONTACT</b>
                <li>+34258958</li>
                <li>+88690395</li>
                <li>+99845784</li>
                </ul>
            </div>
            <div class="about">
                <ul>
                <b>DELIVERY</b>
                <li>Cost</li>
                <li>Quantity</li>
                <li>Locations</li>
                </ul>
            </div>
                              
        </div>
       <br>
            <hr id="las" style="width: 400px; border: 3px solid goldenrod; border-radius: 3px; margin-left: 470px;">
            <br>
    </body>
</html>