<html>
    <head>
        <title>
            Personal Blog
        </title>
    </head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        nav{
            width: 100%;
            height: 50px;
            text-align: left;
            background-color: whitesmoke;
        }

        li{
            display: inline-block;

        }
        body {
             font-family: Tahoma, Arial, sans-serif;
             font-size: 13px;
        }

        .profile{
            width: 400px;
            height: 600px;
            background-color: rgb(189, 177, 162);
        }

        .about{
            width: 500px;
            height: 600px;
            background-color: red;
            padding-right: 100px;
        }

        .profnabt{
            display: flex;
            margin-top: 50px;
            margin-left: 100px;
        }

        section{
            width: 500px;
            height: 100vh;
            background-color: blueviolet;
           
        }
    </style>
    <body>
        <section>
        <table>ehtht</table>
        <nav>
            <ul>
                <li>.</li>
                <li><b>Joel Nkansah</b>/WEB DEVELOPER</li>
            </ul>
        </nav>
       
        <div class="profnabt">
            <div class="profile">

            </div>
            <div class="about">

            </div>
        </div>
    </section>
    </body>
    
</html>