<html>
    <head>
        <title>
            PROJECT A
        </title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            
            nav{
                width: 100%;
                height: 120px;
                text-align: left;
                background-color: white;
               
            }

            li{
                display: inline-block;
                color: black;
                margin: 10px;
            }

            section{
                width: 100%;
                height: 90vh;
                
            }

            .all{
                display: flex;
               
            }

            #first{
                width: 10%;
                height: 100vh;
                background-color: lightgrey;
                
                
            }

            .sec{
                 margin-left: 15px; 
                 margin-top: 10px;
                
            }

            #vir{
                width: 200px;
                height: 60vh;
                margin-top: 20px;
            }

            .thir{
                margin-left: 15px; 
                margin-top: 10px;
                
            }

            #hor{
                width: 550px;
                height: 40vh;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <section>
        <nav>
            <ul>
                <li>Responsive Checker</li>
                <li><input type="text" style="margin: 5px;" placeholder="Search Area"></li>
                <li><button>APPLY</button></li>
            </ul>
            <br><br>
            <ul>
                <li>Popular Checkers</li>
                <li>AI Checkers</li>
                <li>Other checkers</li>
            </ul>
        </nav>
        <hr>
        
        <div class="all">
            <nav id="first">
                <ul>
                    <li>Phones</li>
                    <li>Laptops</li>
                    <li>Light Pens</li>
                    <li>iPads</li>
                    <li>Desktop</li>
                    <li>Airpods</li>
                    <li>Mouse</li>
                    <li>Keybords</li>
                    <li>Cam</li>
                    <li>Headset</li>
                </ul>
            </nav>
            <div class="sec">
                <h1 style="margin-top: 30px;">Checker one</h1>
                <br>
            <div id="vir">
                <form style="border: 3px solid gray;">
                    <b>We can</b>
                        <br>
                <b>NEW WORLD</b>
                </form>

            </div>
            </div>
            <div class="thir">
                <h1 style="margin-top: 30px;">Checker two</h1>
            <div id="hor">
                <form style="border: 3px solid gray;">
                    <b>We can</b>
                        <br>
                <b>NEW WORLD</b>

                </div>
            </div>

        </div>
        </section>
        
    </body>
</html>