<html>
    <head>
        <title>
            Read More
        </title>
    </head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        .jobpics{
            display: flex;
            justify-content: center;
            
            
        }

        .tourpics{
            display: flex;
            justify-content: center;
        }

        .locpics{
            display: flex;
            justify-content: center;
        }

        .job{
            background-color: rgb(34, 16, 2);
            width: 300px;
            height: 400px;
            border-radius: 20px;
            color: goldenrod;
            margin-left: 20px;
            margin: 10px;
        }

        .tour{
            background-color: rgb(34, 16, 2);
            width: 300px;
            height: 400px;
            border-radius: 20px;
            color: goldenrod;
            margin-left: 20px;
            margin: 10px;
        }

        .location{
            background-color: rgb(34, 16, 2);
            width: 300px;
            height: 400px;
            border-radius: 20px;
            color: goldenrod;
            margin-left: 20px;
            margin: 10px;
        }
        ul{
            margin-left: 10px;
        }

        header{
            width: 400px;
            height: 100px;
            background-color:rgb(34, 16, 2);
            float: right;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

            
        body {
           font-family: Tahoma, Arial, sans-serif;
           font-size: 13px;     
        }  
    </style>
    <body style="background-color: burlywood;">
        <header>
            <h1 style=" margin-top: 5px; font-size: 40px; text-shadow: 3px 3px 3px black; color: goldenrod; margin-left: 50px;">CODE TECH</h1>
        </header>
        <div class="job">
        <h2 style="color: rgb(255, 183, 0); font-size: 50px; margin-left: 10px;">.</h2><br>
        <h1 style="margin-left: 100px;">JOB</h1> 
            <br>
        <h1 style="margin-left: 12px;">OPPORTUNITIES</h1><br>
        <br>
        <p style="margin-left: 10px; font-size: 15px;">
                You able to have your dream<br>
                come true after your training<br>
                at CODE TECH<br>
            
        </p>
        </div>
        <br><br><br><br>
        <div class="jobpics">
            <div class="j">
        <img src="bk.jpg" style="width: 250px; height: 150px; margin-right: 50px; border-radius: 10px;"><br>
        <p style="margin-left: 60px;">Become a Programmer</p>
           </div>

           <div class="j">
        <img src="n.jpg" style="width: 250px; height: 150px;  border-radius: 10px;"><br>
        <p style="margin-left: 50px;">Work with other companies</p>
           </div>

           <div class="j">
        <img src="u.jpg" style="width: 250px; height: 150px; margin-left: 50px;  border-radius: 10px;"><br>
        <p style="margin-left: 80px;">Remote others job from the comfort<br>
         of you home 
        </p>

           </div>
        </div>

        <br><br>
        <div class="tour">
            <h2 style="color: rgb(255, 183, 0); font-size: 50px; margin-left: 10px;">.</h2><br>
        <h1 style="margin-left: 100px;">TOUR</h1><br>
        <p style="margin-left: 10px; font-size: 15px;">
            CODE TECH embarks on educational<br>
            tours concerning the Dev Journey to<br> 
            explore stuffs relating coding.<br>
        </p>
        </div>
        <br><br><br><br>
        <div class="tourpics">
            <div class="t">
        <img src="i.jpg" style="width: 250px; height: 150px; margin-right: 50px;  border-radius: 10px;"><br>
        <p style="margin-left: 60px;">Visit coding companies</p>
            </div>
            <div class="t">
        <img src="e.jpg" style="width: 250px; height: 150px;  border-radius: 10px;"><br>
        <p style="margin-left: 10px;">Get connected with other Programmers<br>
            during tour
        </p>
            </div>
            <div class="t">
        <img src="stoc.jpg" style="width: 250px; height: 150px; margin-left: 50px;  border-radius: 10px;"><br>
        <p style="margin-left: 60px;">Perform project task during<br>
            tour
        </p>
            </div>
        </div>

        <br><br>
        <div class="location">
            <h2 style="color: rgb(255, 183, 0); font-size: 50px; margin-left: 10px;">.</h2><br>
        <h1 style="margin-left: 110px;">NEW</h1><br>
        <h1 style="margin-left: 50px;">LOCATIONS</h1><br>
        <br>
        <p style="margin-left: 10px; font-size: 15px;">
            New locations have been established for easy
            access for training. You can have a<br> 
            click on our website or just <br>
            visit our Locations across board.<br>
            <br>
            <ul>
                <b>0500817279</b>
                <li>East Legon</li>
                <li>Cantoment</li>
                <li>Spintex</li>
                <li>First Light</li>
            </ul>
        </p>
        </div>
        <br><br><br><br>
        <div class="locpics">
            <div class="l">
        <img src="w.jpg" style="width: 250px; height: 150px; margin-right: 50px;  border-radius: 10px;"><br>
        <p>Content</p>
            </div>
            <div class="l">
        <img src="w.jpg" style="width: 250px; height: 150px;  border-radius: 10px;"><br>
        <p>Content</p>
           </div>
           <div class="l">
        <img src="w.jpg" style="width: 250px; height: 150px; margin-left: 50px;  border-radius: 10px;"><br>
        <p>Content</p>
           </div>
        </div>

    </body>
</html>