<html>
    <head>
        <title>
            NEW SITE
        </title>
    </head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        nav{
            width: 100%;
            height: 90px;
            background-color: black;
            text-align: center;
        }
        li{
            display: inline-block;
            font-size: 20px;
            color: white;
        }
        section{
            width: 100%;
            height: 100vh;
            background-image: url(K.jpg);
            background-size: cover;
        }
        .second{
            width: 100%;
            height: 100vh;
            background-image: url(J.jpg);
            background-size: cover;
        }
        .content{
            display: flex;
        }
        .last{
            width: 100%;
            height: 30vh;
            background-image: url(b.jpg);
        }
    </style>
    <body>
        <section>
        <nav>
           
        </nav>
        <h1 style="color: white; margin-top: 200px; margin-left: 550px; font-size: 50px;">Life is Too Short</h1>
        <br>
        <h1 style="color: white; margin-left: 600px; font-size: 50px;">to be Bored</h1>
        </section>
        <section class="second" style="background-color: black;">
            <br><br><br><br><br>
            <h1 style="color: white; font-size: 50px; margin-left: 500px; margin-top: px;">Explore Forum</h1>
            <b style="color: white; margin-left: 500px;">Explore your forum below to see what you can do, or head to Settings</b>
            <br>
            <h1 style="color: white; margin-left: 500px;">to start managing your Category</h1>

        </section>
        <div class="content">
        <div class="one">
            <img src="m.jpg" style="width: 45px; height: 30px;">

        </div>
        <div class="two">
            <img src="n.jpg" style="width: 45px; height: 30px;">
        </div>
        <div class="three">
            <img src="o.jpg" style="width: 49px; height: 30px;">


        </div>
        </div>
        <section class="last">


        </section>
    </body>
</html>